@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* ChambaMax Dark Theme */
  --background: #0B0F14;
  --foreground: #E6EAF2;
  
  --card: #131923;
  --card-foreground: #E6EAF2;
  
  --popover: #131923;
  --popover-foreground: #E6EAF2;
  
  --primary: #F47C20;
  --primary-foreground: #0B0F14;
  
  --secondary: #2E64B2;
  --secondary-foreground: #E6EAF2;
  
  --muted: #1E2835;
  --muted-foreground: #8FA1B5;
  
  --accent: #2E64B2;
  --accent-foreground: #E6EAF2;
  
  --destructive: #EF4444;
  --destructive-foreground: #E6EAF2;
  
  --border: #1E2835;
  --input: #1E2835;
  --input-background: #0F141A;
  --switch-background: #1E2835;
  
  --ring: #3976D1;
  
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  
  --chart-1: #2E64B2;
  --chart-2: #F47C20;
  --chart-3: #22C55E;
  --chart-4: #60A5FA;
  --chart-5: #F59E0B;
  
  --radius: 0.625rem;
  
  --sidebar: #0F141A;
  --sidebar-foreground: #E6EAF2;
  --sidebar-primary: #F47C20;
  --sidebar-primary-foreground: #0B0F14;
  --sidebar-accent: #131923;
  --sidebar-accent-foreground: #E6EAF2;
  --sidebar-border: #1E2835;
  --sidebar-ring: #3976D1;
  
  /* Custom ChambaMax colors */
  --surface-1: #0F141A;
  --surface-2: #131923;
  --text-primary: #E6EAF2;
  --text-secondary: #B8C2D1;
  --text-muted: #8FA1B5;
  --brand-blue: #2E64B2;
  --brand-blue-hover: #3976D1;
  --brand-orange: #F47C20;
  --brand-orange-hover: #FF8C3A;
  --brand-orange-soft: #FFD8B2;
  --success: #22C55E;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #60A5FA;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}
